<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绑定ちょっと嗶哩嗶哩本体</title>
		<script type="text/javascript" src="bind.js"></script>
		<style>
		body{
			font: 13px Helvetica, arial, freesans, clean, sans-serif;
			line-height: 1.4;
		}
		a{
			text-decoration: none;
			color: #4183c4;
		}
		a:hover{
			text-decoration: underline;
		}
		.wrapper{
			margin:0;
			padding:0;
		}
		.wrapper:before{
			display: block;
			height: 0;
			width: 0;
			border: 10px solid #EEE;
			border-width: 10px 10px 10px 0;
			border-color: transparent #EEE transparent transparent;
			position: absolute;
			left: -10px;
			top: 15px;
		}
		.wrapper{
			max-width:400px;
			margin:100px auto;
		}
		.wrapper .state-indicator{
			min-width:100px;
			padding:7px 10px;
		}
		.state-indicator{
			display: block;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			border-radius: 3px;
			background: #999;
		}
		</style>
	</head>
	<body>
		<div>
			<div class="wrapper">
				<h2>目前插件的链接状态</h2>
				<p>把插件绑定到ちょっと嗶哩嗶哩主插件将会开放更加高级的功能，比如观看信息推送和数据源管理等。其他插件也将有机会添加自己的分享按钮到这个插件上。&larr;但是这样才好</p>
				<div id="bindState" class="state-indicator"></div>
				<a href="" id="recheck">重新检测</a>
			</div>
		</div>
	</body>
</html>
